.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #dc143c;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #124f68;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #16607e;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 230px;
      height: 230px;
      background: url("../img/theme1.png");
      border-radius: 40%;
      border: solid 3px #920521;
      box-shadow: 0 0 20px 0 #fff; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #920521; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 25px;
    text-transform: uppercase;
    padding: 1 rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link.hover {
      color: #920521; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #16607e;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Pridi UI";
  line-height: 1.6;
  padding: 1em; }
  body#bg-img {
    background: url(../img/photo-1481386642130-4a31ef3bf00d.jpeg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(22, 96, 126, 0.7); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(24, 103, 135, 0.5);
    border-radius: 60px; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #920521; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #920521;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 60px;
  border: #920521 5px solid;
  border-radius: 60px;
  box-shadow: 0 0 20px 0 #fff;
  padding: 0.8rem; }

.bio {
  grid-area: bio;
  font-size: 1.5rem;
  border-bottom: #920521 5px;
  border-radius: 60px;
  box-shadow: 0 0 20px 0 #fff; }

.job-1, img {
  grid-area: job1;
  border-bottom: #fff 3px solid;
  text-align: center;
  border-radius: 60px;
  box-shadow: 0 0 20px 0 #920521; }

.job-2 {
  grid-area: job2;
  border-bottom: #fff 3px solid;
  text-align: center;
  border-radius: 60px;
  box-shadow: 0 0 20px 0 #fff; }

.job-3 {
  grid-area: job3;
  border-bottom: #920521 3px solid;
  text-align: center;
  border-radius: 60px;
  box-shadow: 0 0 20px 0 #920521; }

.job {
  background: #124f68;
  padding: 0.5rem;
  border-bottom: #920521 5px solid;
  text-align: center;
  border-radius: 60px; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    padding: 1.0rem; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #920521;
      transition: all 0.5s ease-out; }

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 1em;
  border-radius: 60px;
  box-shadow: 0 0 20px 0 #fff;
  padding: 0.5rem 1.5rem;
  background: #920521;
  color: set-text-color(#920521); }
  .container span {
    color: set-text-color(#920521); }

ul {
  list-style: none;
  padding: 0; }

.brand {
  text-align: center; }

.brand span {
  color: #16607e; }

.wrapper {
  box-shadow: 0 0 20px 0 rgba darkgray;
  border-radius: 60px; }

.wrapper > * {
  padding: 1em; }

.company-info {
  background: #16607e;
  border-radius: 60px;
  box-shadow: #fff; }

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0; }

/* Form Styles */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; }

.contact form label {
  margin: 0;
  display: inline-block;
  display: grid;
  grid-template-columns: 1fr; }

.contact form p {
  margin: 0;
  display: inline-block;
  display: grid;
  grid-template-columns: 1fr; }

.contact form .full {
  grid-column: 1/3;
  margin: 0;
  display: inline-block;
  display: grid;
  grid-template-columns: 1fr; }

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #fff; }

.contact form button {
  background: #16607e;
  border-radius: 60px;
  border: 0;
  text-transform: uppercase; }

.contact form button:hover,
.contact form button:focus {
  background: #a30727;
  color: #fff;
  outline: 0;
  transition: background-color 2s ease-out; }

/* Large Screens */
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr; }
  .wrapper > * {
    padding: 2em; }
  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left; } }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #920521;
    color: set-text-color #920521; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #a4d9ef;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #0e3f53;
  color: set-text-color(#16607e);
  height: 60px;
  border-radius: 60px;
  box-shadow: 0 0 20px 0 #920521; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url "../img/portrait.jpg";
      width: 200px;
      height: 200px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 600px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 4rem; }
  .projects {
    grid-template-columns: 1fr; }
  .contact form label {
    margin: 0;
    display: inline-block;
    display: grid;
    grid-template-columns: 1fr; }
  .contact form p {
    margin: 0;
    display: inline-block;
    display: grid;
    grid-template-columns: 1fr; }
  .contact form .full {
    grid-column: 1/3;
    margin: 0;
    display: inline-block;
    display: grid;
    grid-template-columns: 1fr; } }
